cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TestStack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TestStack#readme>
homepage:       https://github.com/githubuser/TestStack#readme
bug-reports:    https://github.com/githubuser/TestStack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TestStack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TestStack
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , base >=4.7 && <5
    , random
    , text
  default-language: Haskell2010

executable TestStack-exe
  main-is: Main.hs
  other-modules:
      Paths_TestStack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestStack
    , acme-missiles
    , base >=4.7 && <5
    , random
    , text
  default-language: Haskell2010

test-suite TestStack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TestStack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TestStack
    , acme-missiles
    , base >=4.7 && <5
    , random
    , text
  default-language: Haskell2010
